<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/estilos.css" rel="stylesheet">
	<title>Gestor de presupuesto</title>
    </head>
    <body>

	<!-- Plantilla para el elemento personalizado -->
        <template id="gastoPlantilla">
	    <style>
	     .oculto {
		 display: none;
	     }

	     form, .gasto {
		 margin: 1em 0;
		 box-shadow: 5px 5px 5px #555555;
		 border: 1px solid #555555;
		 padding: 0.5em;
	     }

	     .form-control {
		 margin: 0.5em 0;
	     }

	     .form-control label {
		 width: 100%;
	     }

	     .form-control input {
		 width: 100%;
	     }

	     button {
		 border: 1px solid #555555;
		 padding: 0.5em 0.7em;
		 margin: 0.1em 0.1em;
		 color: #555555;
		 background-color: white;
		 box-shadow: 2px 2px #e6e6e6;
	     }

	     button:hover {
		 border: 1px solid #888888;
		 color: #888888;
	     }

	     button:active:enabled {
		 box-shadow: none;
		 transform: translateY(2px);
	     }

	     button[type=submit], button.gasto-editar-formulario {
		 background-color: #555555;
		 color: white;
	     }

	     button[type=submit]:hover, button.gasto-editar-formulario:hover {
		 background-color: #888888;
		 color: white;
	     }

	     button:disabled, button:disabled:hover {
		 cursor: not-allowed;
		 border-color: #999999;
		 background-color: #999999;
		 box-shadow: none;
	     }

	     .gasto-etiquetas-etiqueta {
		 font-size: 0.8em;
		 font-variant: small-caps;
		 margin: 0.2em;
		 display: inline-block;
		 border: 1px solid #555555;
		 padding: 0.2em 0.5em;
		 border-radius: 5px;
		 cursor: pointer;
		 position: relative;
	     }

	     .gasto-etiquetas-etiqueta:hover {
		 color: red;
		 border: 1px solid red;
		 text-decoration: line-through;

	     }

	     .gasto-valor:after {
		 content: "€";
	     }

	     /* Pantallas grandes */
	     @media screen and (min-width: 600px) {
		 .form-control {
		     display: flex;
		 }

		 .form-control label {
		     flex: 0 0 8em;
		 }

		 .form-control input {
		     flex: 1;
		 }

		 .gasto {
		     display: flex;
		     align-items: center;
		     flex-wrap: wrap;
		 }

		 .gasto > div {
		     padding: 0.5em 0.7em;
		 }

		 .gasto .gasto-descripcion {
		     flex: 0 0 30%;
		 }

		 .gasto .gasto-fecha {
		     flex: 0 0 20%;
		 }

		 .gasto .gasto-valor {
		     flex: 0 0 15%;
		 }

		 .gasto .gasto-etiquetas {
		     flex: 0 0 15%;
		 }

		 .gasto button {
		     flex: 0 0 9%;
		 }

		 .gasto form {
		     flex: 1;
		 }
	     }
	    </style>
	    <div class="gasto">
		<div class="gasto-descripcion"></div>
		<div class="gasto-fecha"></div>
		<div class="gasto-valor"></div>
		<div class="gasto-etiquetas"></div>
		<div>
		    <button class="gasto-editar-formulario" type="button">Editar</button>
		    <button class="gasto-borrar" type="button">Borrar</button>
		</div>

		<form class="oculto">
                    <div class="form-control">
			<label for="descripcion">Descripción</label>
			<input type="text" name="descripcion" id="descripcion">
		    </div>
		    <div class="form-control">
			<label for="valor">Valor</label>
			<input type="number" name="valor" id="valor" step="0.01">
		    </div>
		    <div class="form-control">
			<label for="fecha">Fecha</label>
			<input type="date" name="fecha" id="fecha">
		    </div>
		    <div class="form-control">
			<label for="etiquetas">Etiquetas</label>
			<input type="text" name="etiquetas" id="etiquetas">
		    </div>
		    <button id="enviar" type="submit">Enviar</button>
		    <button id="cancelar" class="cancelar" type="button">Cancelar</button>
		</form>

	    </div>
        </template>

	<!-- Capas contenedoras para mostrar los datos de la aplicación -->
	<div id="aplicacion">
	    <div id="total">

	    </div>
	    <div id="formcreacion">

	    </div>
	    <div id="listado">

	    </div>
	</div>
	<!-- Carga del script -->
	<script type="module" src="./js/gestionPresupuestoWebV2.js"></script>
    </body>
</html>
